{
  "name": "qwen-agent-jobs-module",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "spacetimedb": "2.4.1"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
